{
    /*
    Global program configuration.
    Options defined here modify the behavior of the entire program
    */
    "global_config":
    {
        // Pause between screen refresh in milliseconds.
        "sleeptime_ms": 40,

        // Sets the verbosity of logger
        // This setting is overridden if you use the '-v' flag.
        "logger_verbosity": 1

        // enable chromatic aberration
        // This effect can have some impact on the CPU
        // "chromatic_aberration": true


        // You can list all available colors using the --list-colors argument.
        // color of the text
        // "foreground_color": "RED",

        // color of the background
        // "background_color": "BLUE"

        // Default ascii file path
        // The program will default to this file unless ascii path is specified.
        // "default_ascii_path": "~/.config/glitch-effect/default-ascii.txt"
    },

    /*
    Passes modify the way your ASCII file is distorted.
    They can be stacked one each other to create unique effects.
    You can name the passes however you want, just keep in mind
    that duplicates will be ignored.
    */
    "pass1": 
    {
        /* The name of the pass, basically defines how pass will behave
        
           Possible options are:
              * 'horizontal distort' - distort lines horizontally
              * 'discard' - discards the lines (empty screen)
              * 'character shuffle' - shuffles characters. Be careful with this filter, it can be heavy on the CPU!
        */

        "name": "horizontal distort",

        // Higher values cause stronger distortion.
        "strength": 1,

        /*
        The chance of distortion occurring in percent.
        For example, one in five lines will get distorted
        if intensity is set to 20.
        */
        "intensity": 20, //%

        // Currently unused.
        "invert": true
    },
    "another-pass": 
    {
        // In every pass only required parameters are listed
        // Extravageous params are ignored
        "name": "horizontal distort",
        "strength": 16,
        "intensity": 3
    }/*,
    "yet-another-pass": 
    {
        // This pass does not need the strength parameter
        "name": "discard",
        "intensity": 10
    },
    "pass4":
    {
        "name": "character shuffle",
        "intensity": 1
    }
    */
}
