{
    /*
    Global program configuration.
    Options defined here modify the behavior of the entire program
    */
    "global_config":
    {
        // Pause between screen refresh in milliseconds.
        "sleeptime_ms": 40,

        // Sets the verbosity of logger
        // This setting is overridden if you use the '-v' flag.
        "logger_verbosity": 1
    },

    /*
    Passes modify the way your ASCII file is distorted.
    They can be stacked one each other to create unique effects.
    You can name the passes however you want, just keep in mind
    that duplicates will be ignored.
    */
    "pass1": 
    {
        // The name of the pass, basically defines how pass will behave
        //
        // Possible options are:
        //      * 'horizontal distort' - distort lines horizontally
        //      * 'discard' - discards the lines (empty screen)
        //
        "name": "horizontal distort",

        // Higher values cause stronger distortion.
        "strength": 1,

        /*
        The chance of distortion occurring in percent.
        For example, one in five lines will get distorted
        if intensity is set to 20.
        */
        "intensity": 20, //%

        // Currently unused.
        "invert": true
    },
    "another-pass": 
    {
        // In every pass only required parameters are listed
        "name": "horizontal distort",
        "strength": 16,
        "intensity": 3
    },
    "yet-another-pass": 
    {
        // This pass for example does not need strength, bacause is just clears the screen
        "name": "discard",
        "intensity": 10
    }
}
