{
    /*
    Global program configuration.
    Options defined here modify the behavior of the entire program
    */
    "global_config":
    {
        // Pause between screen refresh in milliseconds.
        "sleeptime_ms": 40,

        // Sets the verbosity of logger
        // You can override this if you use the '-v' flag.
        "logger_verbosity": 1

        // enable chromatic aberration
        // chromatic aberration is not a pass due to technical difficulties
        // "chromatic_aberration": true

        // color of the text
        // You can list all available colors using the --list-colors argument.
        // "foreground_color": "red",

        // color of the background
        // "background_color": "blue"

        // Default text file to display
        // The program will default to this file unless a file path is specified.
        // "default_ascii_path": "~/.config/glitch-effect/default-ascii.txt"
    },

    /*
    Passes modify the way your text file is distorted.
    They can be stacked one each other to create unique effects.
    You can name the passes however you want,
    just keep in mind that duplicates will get ignored.
    */
    "pass1": 
    {
        /*
        The name of the pass, it basically defines how pass will behave
        Possible options are:
          * 'horizontal distort' - distort lines horizontally
          * 'discard' - discards the lines (empty screen)
          * 'character shuffle' - shuffles characters. I optimized it as much as I could.
          * 'rand offset x' - adds a random offset to the entire image
        */

        "name": "horizontal distort",

        // Higher values cause stronger distortion.
        "strength": 1,

        /*
        The chance of distortion occurring in percent.
        For example, one in five lines will get distorted
        if intensity is set to 20.
        */
        "intensity": 20 //%
    },
    "another-pass": 
    {
        // Only required parameters should be provided
        // Extra params are ignored
        "name": "horizontal distort",
        "strength": 16,
        "intensity": 3
    },
    /*,
    "pass3": 
    {
        // This pass does not need the strength parameter
        "name": "discard",
        "intensity": 10
    },
    */
}
